<?php

function uc_alternative_price_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysqli':
    case 'mysql':
      db_query("CREATE TABLE {uc_alternative_prices} (
				`pfid` mediumint(9) NOT NULL,
				`alternative_price` decimal(10,2) NOT NULL default 0.00,
				`price_low` decimal(10,2) default NULL,
				`price_high` decimal(10,2) default NULL,
				`discount` decimal(10,2) default NULL,
				`alternative_description` varchar(255) default NULL,
				`standard_description` varchar(255) default NULL,
				KEY pfid (pfid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 COLLATE utf8_unicode_ci */ ");
      db_query("ALTER TABLE {uc_products} ADD `unique` tinyint(2) default 0 AFTER `shippable`");
      break;
    case 'pgsql':
      break;
  }
}

function uc_alternative_price_uninstall() {
  db_query("DROP TABLE IF EXISTS {uc_alternative_prices}");
  db_query("ALTER TABLE {uc_products} DROP `unique`");
}