<?php
// $Id: 

/**
 * @file
 *
 * module install/uninstall script
 *
 * @ingroup seowatcher
 *
 */

/**
 * Implementation of hook_install().
 */
function seowatcher_install() {
  // Create database table
  drupal_install_schema('seowatcher');
}

/**
 * Implementation of hook_schema().
 */
function seowatcher_schema() {
  $schema['seowatcher'] = array(
		'fields' => array(
			'id' => array(
				'description' => 'The record ID (unique number)',
				'type' => 'serial', // start from 1
				'unsigned' => FALSE,
				'not null' => TRUE),
			'date' => array(
				'description' => 'Recorded date',
				'type' => 'datetime',
				'not null' => TRUE),
			'keyword' => array(
				'description' => 'Search keyword',
				'type' => 'varchar',
				'length' => 40,
				'not null' => TRUE,
				'default' => ''),
            'provider' => array(
                'description' => 'Search Engine Provider',
                'type' => 'int',
                'unsigned' => FALSE,
                'not null' => TRUE),
			'max_rank' => array( 
				'description' => 'Max Rank',
				'type' => 'int',
				'unsigned' => FALSE,
				'not null' => TRUE,
				'default' => 0),
			'rank' => array(
				'description' => 'Ranking',
				'type' => 'int',
				'unsigned' => FALSE,
				'not null' => TRUE,
				'default' => 0),
		),
		'primary key' => array('id'),
  );
  $schema['seowatcher_competitive'] = array(
		'fields' => array(
			'id' => array(
				'description' => 'The record ID (unique number)',
				'type' => 'serial', // start from 1
				'unsigned' => FALSE,
				'not null' => TRUE),
			'date' => array(
				'description' => 'Recorded date',
				'type' => 'datetime',
				'not null' => TRUE),
			'keyword' => array(
				'description' => 'Search keyword',
				'type' => 'varchar',
				'length' => 40,
				'not null' => TRUE,
				'default' => ''),
            'provider' => array(
                'description' => 'Search Engine Provider',
                'type' => 'int',
                'unsigned' => FALSE,
                'not null' => TRUE),
			'url' => array(
				'description' => 'URL of the competitive site',
				'type' => 'varchar',
				'length' => 80,
				'not null' => TRUE,
				'default' => ''),
			'rank' => array(
				'description' => 'Ranking',
				'type' => 'int',
				'unsigned' => FALSE,
				'not null' => TRUE,
				'default' => 0),
		),
		'primary key' => array('id'),
	);
	return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function seowatcher_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('seowatcher');
  drupal_uninstall_schema('seowatcher_competitive');
  db_query("DELETE FROM {variable} WHERE name LIKE 'seowatcher%'");
  cache_clear_all('variables', 'cache');
}

/**
 * Module update functions
 */
function seowatcher_update_6101() {
  $notify_admin = variable_get('seowatcher_notify_admin', -1);
  if($notify_admin != -1) {
    // if it's defined, delete it
    variable_del('seowatcher_notify_admin');
    if($notify_admin) {
      $selected_roles = variable_get('seowatcher_notify_roles', array());
      // add 'admin' role and update the variable
      $selected_roles['0'] = 0;
      variable_set('seowatcher_notify_roles', $selected_roles);
    }
  }
}
