<?php

// Notify CCK when this module is enabled, disabled, installed,
// and uninstalled so CCK can do any necessary preparation or cleanup.
/**
 * @file
 * Implementation of hook_install().
 */
function anonymous_posting_install() {
  drupal_load('module', 'content');
  content_notify('install', 'anonymous_posting');

  // Set some module variables:
  variable_set('anonymous_posting_enabled_node_types', array());
  
  // Set module weight to 1:
  db_query("UPDATE {system} SET weight = 1 WHERE name = 'anonymous_posting'");
}

/**
 * Implementation of hook_uninstall().
 */
function anonymous_posting_uninstall() {
  drupal_load('module', 'content');
  content_notify('enable', 'anonymous_posting');
  content_notify('uninstall', 'anonymous_posting');

  // Delete module variables:
  $var_to_del = array(
    'anonymous_posting_enabled_node_types',
  );
  foreach (node_get_types() as $node_type) {
    $var_to_del[] = 'anonymous_posting_setting_type_' . $node_type->type;
  }
  foreach ($var_to_del as $var) {
    variable_del($var);
  }
}

/**
 * Implementation of hook_enable().
 *
 * Notify content module when this module is enabled.
 */
function anonymous_posting_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'anonymous_posting');
}

/**
 * Implementation of hook_disable().
 *
 * Notify content module when this module is disabled.
 */
function anonymous_posting_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'anonymous_posting');
}

/**
 * Since we added items in the hook_theme() rebuilt the theme registry.
 */
function anonymous_posting_update_6001() {
  $out = array();
  
  drupal_rebuild_theme_registry();
  $out[] = array(
    'success' => TRUE,
    'query' => 'Rebuilt theme registry!'
  );
  
  return $out;
}

/**
 * Issue #http://drupal.org/node/1343124; 
 * Change module weight to 1 if it's set to 0.
 */
function anonymous_posting_update_6002() {
  $out = array();
  
  $weight = db_result(db_query("SELECT weight FROM {system} WHERE name = 'anonymous_posting'"));
  if ($weight == 0) {
    $r = update_sql("UPDATE {system} SET weight = 1 WHERE name = 'anonymous_posting'");
    if ($r['success']) {
      $out[] = array(
        'success' => TRUE,
        'query' => 'Successfully updated module weight to 1.'
      );
    }
    else {
      $out[] = $r;
    }
  }
  else {
    $out[] = array(
      'success' => TRUE,
      'query' => 'Updating module weight wasn\'t required!'
    );
  }
  
  return $out;
}
